<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="{{url_for('static',filename='assets/vendor/nucleo/css/nucleo.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='assets/vendor/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="{{url_for('static',filename='assets/css/argon.min.css')}}" rel="stylesheet">
    <!-- Core -->
    <script src="{{url_for('static',filename='assets/vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='assets/vendor/popper/popper.min.js')}}"></script>
    <script src="{{url_for('static',filename='assets/vendor/bootstrap/bootstrap.min.js')}}"></script>

    <!-- Theme JS -->
    <script src="{{url_for('static',filename='/assets/js/argon.min.js')}}"></script>
    <style>
        body {
            background: #dee2e6;
        }

        .btn {
            background: #ffffff;
        }

        .card {
            margin: 10px;
            margin-bottom: 20px;
        }

        nav {
            margin-top: -10px;
            margin-bottom: 25px;
        }

        .btn-a {
            padding: 14px 20px;
            text-decoration: none;
            color: #fb6340;
        }

        .btn-a:hover {
            color: #ffffff;
        }
        .show-data{
            background:	rgba(208, 208, 208, 0.8);
            color:#2f2f2f;
            padding:12px;
            margin: 10px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Title of Project</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-primary"
                aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-primary">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="/">
                                <img src="{{url_for('static',filename='assets/img/brand/blue.png')}}">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">To be added</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="card card-lift--hover shadow border-0">
                    <div class="card-body py-5">
                        <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                            <i class="ni ni-check-bold"></i>
                        </div>
                        <h6 class="text-primary text-uppercase">Json Response</h6>
                        <!-- <input type="text" value={{val}} style="display: none"> -->
                        <code>
                                <div class="show-data">
                                    <p>{% for i in val.keys() %}
                                        <p>{{i}}&nbsp;:&nbsp;{{val[i]}}</p>
                                        {% endfor %}
                                    </p>
                                </div>
                        </code>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>